<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:," />
    <title>2FA/MFA Authenticator Online</title>
    <meta
      name="description"
      content="This web-based authenticator serves as a Two-Factor Authentication (2FA) / Multi-Factor Authentication (MFA) tool, utilizing Time-based One-Time Password (TOTP) technology for generating temporary security codes."
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/favicon-16x16.png"
    />
    <link rel="manifest" href="/img/site.webmanifest" />
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#008800" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/img/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0"
    />
    <script src="jssha-1.31.min.js" defer></script>
    <script src="script.js" defer></script>
    <style>
      body {
        min-width: 320px;
        max-width: 500px;
        margin: auto;
        padding: 0.1rem;
        text-align: center;
      }
      body,
      button {
        font-family: monospace;
      }
      article,
      section,
      main {
        padding: 0.25rem;
        border: 2px solid #aaa;
      }
      article p {
        text-align: left;
        margin: 1rem 0.5rem;
      }
      h3 {
        margin: 0;
      }
      h3 ~ button {
        margin: 0.25rem;
        font-size: 1.2rem;
      }
      button:focus {
        filter: brightness(0.95);
      }
      aside {
        position: sticky;
        top: 0;
        display: flex;
        justify-content: space-between;
      }
      .readonly .edit {
        display: none;
      }
      a {
        color: #080;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background: #000;
          color: #aaa;
        }
      }
    </style>
  </head>
  <body>
    <h1>Authenticator</h1>
    <article>
      <h2>Info</h2>
      <p>
        This web-based authenticator serves as a Two-Factor Authentication (2FA)
        / Multi-Factor Authentication (MFA) tool, utilizing Time-based One-Time
        Password (TOTP) technology for generating temporary security codes. It's
        designed as a convenient alternative to installed apps like Google
        Authenticator, Microsoft Authenticator, Duo Mobile, and Twilio-Authy and
        similar software.
      </p>
      <p>
        The platform ensures secure access control for online accounts without
        the need for software installation. It's lightweight, completely
        keyboard navigable, and works seamlessly offline when the page is saved
        for offline use. It's compatible with low-power devices, even Kindles
        and offers flexibility for users in various situations.
      </p>
      <p>
        Additionally, all keys entered by users remain locally stored in their
        browser and are never sent or tracked in any way. Its lightweight design
        enhances performance without compromising security. It's an ideal
        solution for enhanced security and a reliable, user-friendly approach to
        account verification. Moreover, this solution can be easily self-hosted,
        providing users with full control over their authentication process.
      </p>
      <p>
        Services that are compatible with the authenticator:
        <br />
        Google, Facebook, Twitter, Instagram, LinkedIn, Amazon, Microsoft,
        Dropbox, PayPal, GitHub, Snapchat, WordPress, Reddit, Salesforce,
        Bitwarden, LastPass, Twitch, ProtonMail, Discord, Zoom, Bitbucket,
        GitLab, Atlassian, Cloudflare, DigitalOcean, Linode, Heroku, OneLogin
        <br />+
        <a
          href="https://2fawebsites.github.io"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >more</a
        >
        (2fa type: totp).
      </p>
      <p>
        Please note that this software is provided as-is, and there are no
        guarantees regarding its performance or suitability for your specific
        needs. While the goal is to provide a reliable and secure solution,
        users should understand that usage of the software is at their own risk.
      </p>
      <p>
        Thanks to
        <a
          href="https://caligatio.github.io/jsSHA/"
          target="_blank"
          rel="noreferrer noopener nofollow"
        >
          Brian Turek</a
        >
        and
        <a
          href="http://blog.tinisles.com/2011/10/google-authenticator-one-time-password-algorithm-in-javascript/"
          target="_blank"
          rel="noreferrer noopener nofollow"
        >
          Tin Isles</a
        >
        for their code.
      </p>
      <p>
        Source code:
        <a
          href="https://gitlab.com/harka-portfolio/authenticator"
          target="_blank"
          >GitLab</a
        >
      </p>
      <p>
        Made by
        <a href="https://daniel.harka.com" target="_blank">Daniel Harka</a>.
      </p>
    </article>
    <main hidden class="readonly">
      <aside>
        <label>Edit<br /><input type="checkbox" /></label>
        <div>
          <search><input placeholder="Filter" /> </search>
          <div class="edit">
            <input placeholder="Service" />
            <input placeholder="Secret" />
            <button>add</button>
          </div>
        </div>
        <b class="timer">..</b>
      </aside>
      <p></p>
    </main>
    <section hidden>
      <h2>Settings</h2>
      <br /><br />
      <label><input type="checkbox" /> Hide filter</label>
      <br />
      <p>___________________</p>
      <br />
      <button>Export data</button>
      <p>___________________</p>
      <textarea
        cols="38"
        rows="10"
        placeholder='[
  [
    "Bitwarden",
    "XHIQBWKB7RMOAMTRU71ZOYIASGCADFVG"
  ],
  [
    "Cloudflare",
    "61A7XQ3ALRLFZNF3UTNDBGSYMZ4BTJCP"
  ]
]'
      ></textarea>
      <br /><br />
      <button>Import data</button>
      <br /><br />
    </section>
    <footer>
      <br /><br />
      <button>home</button>
      <button>settings</button>
      <button>info</button>
      <br /><br />
    </footer>
  </body>
</html>
