<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:," />
    <meta name="description" content="" />
    <title></title>
    <script src="sha.js" defer></script>
    <script src="original.js" defer></script>
  </head>
  <body>
    <div class="container-fluid">
      <div>
        <div class="row">
          <div class="span8">
            <h1>Time-based One-time Password Algorithm</h1>
            <p>
              This page contains a javascript implementation of the
              <em>Time-based One-time Password Algorithm</em> used by Google
              Authenticator and described in the
              <a
                href="http://tools.ietf.org/id/draft-mraihi-totp-timebased-06.html"
                >TOTP RFC Draft</a
              >.
            </p>

            <p>
              Install Google Authenticator on your smartphone:
              <a
                href="http://itunes.apple.com/au/app/google-authenticator/id388497605?mt=8"
                >iOS</a
              >,
              <a
                href="https://market.android.com/details?id=com.google.android.apps.authenticator&hl=en"
                >Android</a
              >, <a href="http://m.google.com/authenticator">Blackberry</a>. As
              the TOTP is an open standard you can use this app to create
              one-time passwords for your own application. You add an account
              plus secret by scanning a QR code (more info on the
              <a
                href="http://code.google.com/p/google-authenticator/wiki/KeyUriFormat"
                >google code wiki</a
              >). The javascript below implements the algorithm the smartphone
              app uses to generate the OTP - you would use this same algorithm
              <em>server-side</em> to verify an OTP.
            </p>

            <p>
              Put it to the test by setting the base32 secret, scanning the QR
              code in Google Authenticate. You should see the same OTP on your
              smartphone and displayed at the bottom on the page.
            </p>
          </div>
        </div>
        <div class="row">
          <form>
            <fieldset>
              <div class="clearfix">
                <label for="secret">Secret (base32)</label>
                <div class="input">
                  <input
                    type="text"
                    size="30"
                    name="secret"
                    id="secret"
                    class="xlarge"
                    value="JBSWY3DPEHPK3PXP"
                  />
                </div>
              </div>
              <!-- /clearfix -->
              <div class="clearfix">
                <label>Secret (hex)</label>
                <div class="input">
                  <span class="label label-default" id="secretHex"></span>
                  <span id="secretHexLength"></span>
                </div>
              </div>
              <!-- /clearfix -->
              <div class="clearfix">
                <label>QR Code</label>
                <div class="input"><img id="qrImg" src="" /></div>
              </div>
              <!-- /clearfix -->
              <div class="clearfix">
                <label>Unix epoch div 30 (padded hex)</label>
                <div class="input">
                  <span class="label label-default" id="epoch"></span>
                </div>
              </div>
              <!-- /clearfix -->
              <div class="clearfix">
                <label>HMAC(secret, time)</label>
                <div class="input" id="hmac"></div>
              </div>
              <!-- /clearfix -->
              <div class="clearfix">
                <label>One-time Password</label>
                <div class="input">
                  <span class="label label-primary" id="otp"></span>
                </div>
              </div>
              <!-- /clearfix -->
              <div class="clearfix">
                <label>Updating in</label>
                <div class="input"><span id="updatingIn"></span></div>
              </div>
              <!-- /clearfix -->
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
